<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
	<title>个人主页</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_789760_z7cko6t6no.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- 顶部导航开始 -->
	<nav>
		<div class="container">
			<div class="con">
				<h4>ZhangXin</h4>
				<div class="list">
					<a href="" class="list-icon">≡</a>
					<a href="" class="list-first">Introduce</a>
					<a href="" class="list-text">Home</a>
					<a href="" class="list-text">Home</a>
					<a href="" class="list-text">Home</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- 顶部导航结束 -->

	<!-- banner图开始 -->
	<div class="banner">
		<div class="container">
			<div class="banner-box col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-4">
				<div class="text1">Introduce</div>
			<div class="text2">ZhangXin</div>
			<div class="text3">未知的自己才是最美的</div>
			<div class="text4">By HTML5</div>
			<div class="text5">
				<a href="">click me</a>
			</div>
			</div>
		</div>
	</div>

	<!-- banner图结束 -->

	<!-- 文字部分开始 -->
	<div class="word">
		<div class="title">
		<h3>Welcome ZhangXin</h3>
		</div>
		<div class="text">
		<p>ZhangXin is my personal homepage. The following are the projects I have done.Including millet official website, vivo official website, apple official website, takeaway APP.

</p>
		</div>
	</div>
	<!-- 文字部分 结束-->
	<div class="features">
		<div class="container">
			<div class="title">	Features</div>
			<ul class=row>
				<li class="col-xs-12 col-md-6">
					<div class="icon col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-0">
						<i class="iconfont icon-qianbi"></i>
					</div>
					<div class="con col-xs-12 col-sm-9 col-sm-offset-1">
						<h3>Modern Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</li>
				<li class="col-xs-12 col-md-6">
					<div class="icon col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-0">
						<i class="iconfont icon-shezhi"></i>
					</div>
					<div class="con col-xs-12 col-sm-9 col-sm-offset-1">
						<h3>Easy To Customize</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</li>
				<li class="col-xs-12 col-md-6">
					<div class="icon col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-0">
						<i class="iconfont icon-shijian"></i>
					</div>
					<div class="con col-xs-12 col-sm-9 col-sm-offset-1">
						<h3>Save Time</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</li>
				<li class="col-xs-12 col-md-6">
					<div class="icon col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-0">
						<i class="iconfont icon-gongjuxiang"></i>
					</div>
					<div class="con col-xs-12 col-sm-9 col-sm-offset-1">
						<h3>Professional Work</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</li>
				<li class="col-xs-12 col-md-6">
					<div class="icon col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-0">
						<i class="iconfont icon-yonghu"></i>
					</div>
					<div class="con col-xs-12 col-sm-9 col-sm-offset-1">
						<h3>User-friendly Interface</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</li>
				<li class="col-xs-12 col-md-6">
					<div class="icon col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-0">
						<i class="iconfont icon-xin"></i>
					</div>
					<div class="con col-xs-12 col-sm-9 col-sm-offset-1">
						<h3>Made With Love</h3>
						<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- Features -->

	<!-- portfolio开始 -->
	<div class="portfolio">
		<div class="container">
			<div class="title">作品</div>
			<ul class="row">
				<li  class="col-xs-12 col-md-6 col-lg-4">
					<div class="pic col-xs-12 col-sm-12 col-lg-12">
						<img src="img/timg.jpg" alt="">
						<div class="cover"></div>
						<a href="../vivo/index4.html">
						<h3>vivo官网</h3></a>
					</div>
				</li>
				<li class="col-xs-12 col-md-6 col-lg-4">
					<div class="pic col-xs-12 col-sm-12 col-lg-12">
						<img src="img/timg2.jpg" alt="">
						<div class="cover"></div>
						<a href="../mi/index3.html">
						<h3>小米官网</h3></a>
					</div>
				</li>
				<li class="col-xs-12 col-md-6 col-lg-4">
					<div class="pic col-xs-12 col-sm-12 col-lg-12">
						<img src="img/timg1.jpg" alt="">
						<div class="cover"></div>
						<a href="../apple/user.html">
						<h3>苹果官网</h3></a>
					</div>
				</li>
				<li class="col-xs-12 col-md-6 col-lg-4">
					<div class="pic col-xs-12 col-sm-12 col-lg-12">
						<img src="img/logo_03.png" alt="">
						<div class="cover"></div>
						<a href="../fresh/register.html">
						<h3>外卖APP</h3></a>
					</div>
				</li>
				<li class="col-xs-12 col-md-6 col-lg-4">
					<div class="pic col-xs-12 col-sm-12 col-lg-12">
						<img src="img/story1.png" alt="">
						<div class="cover"></div>
						<h3>外卖APP</h3>
					</div>
				</li>
				<li class="col-xs-12 col-md-6 col-lg-4">
					<div class="pic col-xs-12 col-sm-12 col-lg-12">
						<img src="img/story1.png" alt="">
						<div class="cover"></div>
						<h3>外卖APP</h3>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- portfolio结束 -->

	<!-- 图标开始 -->
	<div class="tag">
		<div class="container">
			<ul>
				<li  class="col-xs-12 col-md-3 ">
					<div class="icon">
						<i class="iconfont icon-combinedshape"></i>
						<h3>Files uploaded</h3>
					</div>	
				</li>
				<li class="col-xs-12 col-md-3">
					<div class="icon">
						<i class="iconfont icon-queren"></i>
						<h3>Projects completed</h3>
					</div>	
				</li>
				<li class="col-xs-12 col-md-3">
					<div class="icon">
						<i class="iconfont icon-console"></i>
						<h3>Lines of code written</h3>
					</div>	
				</li>
				<li class="col-xs-12 col-md-3">
					<div class="icon">
						<i class="iconfont icon-yonghu"></i>
						<h3>Happy clients</h3>
					</div>	
				</li>
			</ul>
		</div>
	</div>
	<!-- 图标结束 -->
  

 <div class="contact">
	<div class="container">
		<div class="title">Contact</div>
		<form class="form-horizontal">
		  <div class="form-group">
		   <!--  <label for="inputEmail3" class="col-xs-2 col-sm-2 control-label">Name</label> -->
		    <div class="col-xs-6 col-sm-6 ">
		      <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
		    </div>
		    <div class="address col-xs-6 col-sm-4">
		    Address <br>
		    <span>
		    <i class="iconfont icon-location"></i>
		    1234 House Name, City Name, India
		    </span>
		    </div>
		  </div>
		  <div class="form-group">
		   <!--  <label for="inputPassword3" class="col-xs-2 col-sm-2 control-label">Email</label> -->
		    <div class="col-xs-6 col-sm-6">
		      <input type="password" class="form-control" id="inputPassword3" placeholder="Email">
		    </div>
		    <div class="tel col-xs-6 col-sm-4">
		    <i class="iconfont icon-weibiaoti"></i>
		    Tel:18927987079 <br>
		  </div>
		  <div class="form-group">
		    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10">
		      <div class="checkbox">
		        <label>
		          <input type="checkbox"> Remember me
		        </label>
		      </div>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10">
		      <button type="submit" class="btn btn-default">Sign in</button>
		    </div>
		  </div>
		</form>
	</div>
   </div>
</div>
<!-- 底部开始 -->
<footer>
	<div class="text col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
	<div class="read">
		read more
	</div>

		
</footer>




</body>
</html>